@media screen and (min-width: 320px) and (max-width: 767px) {
    .container{
        width: 100%;
        position: relative;

        background-color: var(--bg-color);
        z-index: 20;

        display: flex;
        flex-direction: column;
    }
    .wrap{

        width: 100%;


    }
    .content{
        padding: 50px 20px;


    }
    .title{
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        color: var(--black);
    }
    .subTitle{
        font-size: 30px;
        font-weight: 300;
        line-height: 39px;
    }
    .img{

        height: 100%;
        z-index: -1;
    }
    .list{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .item{
        display: flex;
        align-items: baseline;
        gap: 5px;
    }
    .item span{
        font-size: 40px;
        font-weight: 800;
        color: var(--main-color);
    }
    .item p{
        font-size: 25px;
        font-weight: 400;
        line-height: 1.16;
    }
}

/* //----------------------------------------------------------------------TABLET----------------------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .container{
        width: 100%;
        position: relative;

        background-color: var(--bg-color);
        z-index: 20;

        display: flex;
        flex-direction: column;
    }
    .wrap{

        width: 100%;


    }
    .content{
        padding: 50px 20px;


    }
    .title{
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        color: var(--black);
    }
    .subTitle{
        font-size: 30px;
        font-weight: 300;
        line-height: 39px;
    }
    .img{

        height: 100%;
        z-index: -1;
    }
    .list{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .item{
        display: flex;
        align-items: baseline;
        gap: 5px;
    }
    .item span{
        font-size: 40px;
        font-weight: 800;
        color: var(--main-color);
    }
    .item p{
        font-size: 25px;
        font-weight: 400;
        line-height: 1.16;
    }
}
/* "//-------------------------------------------------------DESKTOP----------------------------------------------------------------- */

@media (min-width: 1200px) {
    .container{
        width: 100%;
        position: relative;
        height: 550px;
        background-color: var(--bg-color);
        z-index: 20;
    }
    .wrap{

        width: 1170px;
        margin-left: auto;
        margin-right: auto;

    }
    .content{
        padding: 50px 0;
        margin-left: 485px;

    }
    .title{
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        color: var(--black);
    }
    .subTitle{
        font-size: 30px;
        font-weight: 300;
        line-height: 39px;
    }
    .img{
        position: absolute;
        top: 0;
        left: 0;
        /*width: 700px;*/
        height: 100%;
        z-index: -1;
    }
    .list{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .item{
        display: flex;
        align-items: baseline;
        gap: 5px;
    }
    .item span{
        font-size: 40px;
        font-weight: 800;
        color: var(--main-color);
    }
    .item p{
        font-size: 25px;
        font-weight: 400;
        line-height: 1.16;
    }
}
